# UniShop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/uni_team/uni_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/uni_team/uni_shop/: MainActivity.kt  UniShopApp.kt
app/src/main/java/uz/uni_team/uni_shop/di/: appModule.kt
app/src/main/java/uz/uni_team/uni_shop/navigation/: RootNavGraph.kt
app/src/main/java/uz/uni_team/uni_shop/navigation/callBuilders/: HomeCallBuilders.kt  RegistrationCallBuilders.kt
app/src/main/java/uz/uni_team/uni_shop/ui/: OnboardScreen.kt  SplashScreen.kt
app/src/main/java/uz/uni_team/uni_shop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/uni_team/uni_shop/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/uz/uni_team/uni_shop/convention/: AndroidCompose.kt  KotlinAndroid.kt
data/: build.gradle.kts
data/src/androidTest/java/uz/uni_team/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/uni_team/data/di/: networkModule.kt  repositoryModule.kt  serviceModule.kt
data/src/main/java/uz/uni_team/data/model/dto/: AuthDto.kt
data/src/main/java/uz/uni_team/data/model/dto/auth/: AuthDto.kt
data/src/main/java/uz/uni_team/data/model/dto/category/: CategoryDto.kt
data/src/main/java/uz/uni_team/data/model/dto/product/: ProductDto.kt
data/src/main/java/uz/uni_team/data/model/remote/auth/: AuthRequest.kt
data/src/main/java/uz/uni_team/data/model/remote/category/: CategoryResponse.kt
data/src/main/java/uz/uni_team/data/model/remote/product/: ProductResponse.kt
data/src/main/java/uz/uni_team/data/network/common/: DefaultRequest.kt  HttpConfig.kt  JsonFeature.kt  KtorExtensions.kt  NetworkExtensions.kt
data/src/main/java/uz/uni_team/data/network/service/: AuthService.kt  AuthServiceImpl.kt
data/src/main/java/uz/uni_team/data/network/service/auth/: AuthService.kt  AuthServiceImpl.kt
data/src/main/java/uz/uni_team/data/network/service/category/: CategoryService.kt  CategoryServiceImpl.kt
data/src/main/java/uz/uni_team/data/network/service/product/: ProductService.kt  ProductServiceImpl.kt
data/src/main/java/uz/uni_team/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/uz/uni_team/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/uz/uni_team/data/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
data/src/main/java/uz/uni_team/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
data/src/test/java/uz/uni_team/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/uni_team/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/uni_team/domain/auth/: AuthUseCase.kt
domain/src/main/java/uz/uni_team/domain/category/: GetAllCategoriesUseCase.kt
domain/src/main/java/uz/uni_team/domain/di/: domainModule.kt
domain/src/main/java/uz/uni_team/domain/product/: GetAllProductsUseCase.kt
domain/src/test/java/uz/uni_team/domain/: ExampleUnitTest.kt
features/clients/: build.gradle.kts
features/clients/src/androidTest/java/uz/uni_team/clients/: ExampleInstrumentedTest.kt
features/clients/src/test/java/uz/uni_team/clients/: ExampleUnitTest.kt
features/debt/: build.gradle.kts
features/debt/src/androidTest/java/uz/uni_team/debt/: ExampleInstrumentedTest.kt
features/debt/src/test/java/uz/uni_team/debt/: ExampleUnitTest.kt
features/finance/: build.gradle.kts
features/finance/src/androidTest/java/uz/uni_team/finance/: ExampleInstrumentedTest.kt
features/finance/src/test/java/uz/uni_team/finance/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/uz/uni_team/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/uz/uni_team/home/navigation/: HomeNavGraph.kt
features/home/src/main/java/uz/uni_team/home/ui/: HomeScreen.kt
features/home/src/test/java/uz/uni_team/home/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/uz/uni_team/login/: ExampleInstrumentedTest.kt
features/login/src/test/java/uz/uni_team/login/: ExampleUnitTest.kt
features/order/: build.gradle.kts
features/order/src/androidTest/java/uz/uni_team/order/: ExampleInstrumentedTest.kt
features/order/src/test/java/uz/uni_team/order/: ExampleUnitTest.kt
features/registration/: build.gradle.kts
features/registration/src/androidTest/java/uz/uni_team/registration/: ExampleInstrumentedTest.kt
features/registration/src/main/java/uz/uni_team/registration/di/: registrationModule.kt
features/registration/src/main/java/uz/uni_team/registration/navigation/: RegistrationNavGraph.kt
features/registration/src/main/java/uz/uni_team/registration/ui/: ForgotPasswordScreen.kt  RegistrationScreen.kt
features/registration/src/main/java/uz/uni_team/registration/ui/forgot_password/: ForgotPasswordScreen.kt
features/registration/src/test/java/uz/uni_team/registration/: ExampleUnitTest.kt
features/warehouse/: build.gradle.kts
features/warehouse/src/androidTest/java/uz/uni_team/warehouse/: ExampleInstrumentedTest.kt
features/warehouse/src/main/java/uz/uni_team/warehouse/di/: WarehouseModule.kt
features/warehouse/src/main/java/uz/uni_team/warehouse/navigation/: WarehouseNavGraph.kt
features/warehouse/src/main/java/uz/uni_team/warehouse/ui/: WarehouseScreen.kt  WarehouseUiState.kt  WarehouseViewModel.kt
features/warehouse/src/test/java/uz/uni_team/warehouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
